VITE_SUPABASE_PROJECT_ID="hjuscodpytjhcvlsyzzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdXNjb2RweXRqaGN2bHN5enp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODgyNTksImV4cCI6MjA4MDg2NDI1OX0.5pI1Zl38M84kXeSyRkQzlHwgMfKnBamaYTAZGVV3aCs"
VITE_SUPABASE_URL="https://hjuscodpytjhcvlsyzzw.supabase.co"
